= streambot

streambot is using (http://github.com/intridea/tweetstream) for simple access to twitter streaming api
streambot is still far away from production usage

== Installation

the streambot gem is available on rubygems.org - http://rubygems.org/gems/streambot

	gem install streambot
	
== Usage

	require 'streambot'
	
	bot = StreamBot.new({:username=>'username',:password=>'password'},'apple','ipad','iphone os 4','steve jobs')
	bot.start
	
== Todo
	
* oauth authentication
	
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Sascha Wessel. See LICENSE for details.
