= Installation

the streambot gem is available on rubygems.org[http://rubygems.org/gems/streambot]
to get streambot installed, you simply need to run

== stable release

    gem install streambot

== beta release

    gem install streambot --pre

= Documentation

The full rdoc is available on rdoc.info[http://rdoc.info/projects/gr4y/streambot]

= Usage

    require 'streambot'

	@params = { 'auth' => { 'username' => 'your username', 'password' => 'your password' },
	 			'oauth' => { 'key' => 'your consumer key', 'secret' => 'your consumer secret' },
	 			'keywords' => ['nowplaying'] }
    bot = StreamBot::Tracker.new(@params)
    bot.start

= Configuration

Twitter has finally removed the http basic authentication for the REST API.
The Streaming API, which the tracker is using, still works with http basic authentication only.
So we still need both, the oauth credentials for retweeting and the http basic authentication credentials for tracking. 

You need to register an application of the type desktop application on http://dev.twitter.com first!

=== oauth

*key*:: The consumer key Twitter provides you
*secret*:: The consumer secret Twitter provides you

=== auth
*username*:: Your login username
*password*:: Your login password

I wrote this stuff into my config.yml and load the params with 

	require 'yaml'
	@params = YAML.load_file('config.yml')

== Callbacks

*on_error*:: this callback is fired when an error occures

=== Example
	
	@params = YAML.load_file('config.yml')
	@client = StreamBot::Tracker.new(@params)
	
	@client.on_error do |msg, stacktrace|
		puts msg
		puts stacktrace
	end

= Contribution
== Testing

All Tests should inherit from StreamBot::BaseTest

== Feature Requests / Issues

If you ran into some errors? Then don't be shy and file an issue in the issue-tracker[http://github.com/gr4y/streambot/issues]
Maybe you have a feature request then file an issue too.

== Note on Patches/Pull Requests

You want to add a feature or you want to patch streambot? 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

= Copyright

Copyright (c) 2010 Sascha Wessel. See LICENSE for details.
