= streambot

streambot is using tweetstream[http://github.com/intridea/tweetstream] for simple access to twitter streaming api

== Installation

the streambot gem is available on rubygems.org[http://rubygems.org/gems/streambot]
to get streambot installed, you simply need to run
	
	gem install streambot	
		
== Usage

	require 'streambot'

	@params = {"auth_type" => "oauth",
	    "oauth" => {"key" => "consumer key", "secret" => "consumer secret"},
	    "http" => {"username" => "username", "password" => "password"}
	}
	@blacklist = ['mac_rt','apple_rt']
	bot = StreamBot::Tracker.new(@params, @blacklist, 'apple','ipad','iphone os 4','steve jobs')
	bot.start

=== Documentation

The full rdoc is available on rdoc.info[http://rdoc.info/projects/gr4y/streambot]

=== Configuration

Twitter is shutting down http basic authentication with August 16th 2010. But only for the REST API. The Streaming API which the tracker is using still works with http basic authentication only.

So we still need the http basic authentication credentials for tracking the keywords after August 16th, but only for tracking and not for retweeting. So I introduced a new way of configuration, the params attribute that you need to pass into Tracker. Actually I don't know what happens when twitter is shutting down the http basic authentication.

==== auth_type
The auth type is the authentication mechanism you want to use for retweeting.
*oauth* or *http*

==== oauth
*Warning!* You need to register an application of the type desktop application on http://dev.twitter.com first!

*key*:: The consumer key Twitter provides you
*secret*:: The consumer secret Twitter provides you

==== http
*username*:: Your login username
*password*:: Your login password

==== filters

*key*:: this should just hold an description of your filter
*type*:: USER, CONTENT or LANGUAGE
*value*:: a string, thats the content that should be filtered

I wrote this stuff into my config.yml and load the params with 

	require 'yaml'
	@params = YAML.load_file('config.yml')

== Contribution
=== Testing
 
All Tests should inherit from StreamBot::BaseTest
	
=== Feature Requests / Issues

If you ran into some errors? Then don't be shy and file an issue in the issue-tracker[http://github.com/gr4y/streambot/issues]
Maybe you have a feature request then file an issue too.
	
=== Note on Patches/Pull Requests

You want to add a feature or you want to patch streambot? 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Sascha Wessel. See LICENSE for details.
