= streambot

streambot is using tweetstream (http://github.com/intridea/tweetstream) for simple access to twitter streaming api

== Installation

the streambot gem is available on rubygems.org - http://rubygems.org/gems/streambot

	gem install streambot
	
== Usage

	require 'streambot'
	
	@auth = {:username=>'username',:password=>'password'}
	@blacklist = ['mac_rt','apple_rt']
	bot = StreamBot::Tracker.new(@auth, @blacklist, 'apple','ipad','iphone os 4','steve jobs')
	bot.start
	
== Todo
	
All todos are listed in issue-tracker and labeled with todo (http://github.com/gr4y/streambot/issues/labels/todo) 
	
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Sascha Wessel. See LICENSE for details.
